{
    "manifest_version": 3,
    "name": "3Dino",
    "version": "1.0",
    "description": "3D Offline dinosaur game",
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["assets/**"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "3Dino"
    }
}
